spring.datasource.url=""
spring.datasource.username=""
spring.datasource.password=""
spring.sql.init.enabled=false
server.port=${PORT}
spring.data.mongodb.uri=${MONGODB_CONNECTION_STRING}
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.auto-index-creation=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_ISSUER_BASE_URL}
spring.security.oauth2.resourceserver.jwt.audience=${AUTH0_API_AUDIENCE}
